/* univeral selector */
* {
    color: #2f5274;
    padding: 0;
    margin: 0;
}

/*element selectors*/
header {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    background-color: #002c58;
}

a {
    text-decoration: none;
}

body {
    background-color:rgb(249, 249, 249);
}

footer {
    display: grid;
    grid-template-rows: auto;
    grid-template-areas: 
        "contact_me contact_info contact_info";
    grid-template-columns: 0.5fr 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

/*id selectors*/
#paragraphs {
    display: grid;
    grid-template-areas:
        "about paragraph1 paragraph1"
        "about paragraph2 paragraph2";
    grid-template-columns: 0.5fr 1fr 1fr;
    gap: 20px;
    padding-bottom: 20px;
}

#about_me {
    grid-area: about;
    border-right-style: solid;
    border-right-width: 5px;
    padding-left: 5px;
}

#paragraph1 {
    grid-area: paragraph1;
}
#paragraph2 {
    grid-area: paragraph2;
}
#name {
    background-color: rgb(162, 230, 255);
}

#portrait {
    height: 50px;
    width: auto;
}

#subtitle {
    text-align: right;
    background-color: rgb(162, 230, 255);
    margin-left: 75%;
}

#heading_links {
    text-align: right;
}
#container {
    display: grid;
    background-image: url('./background.jpeg');
    padding: 5%;
    background-size: cover;
}

#work_pieces {
    display: grid;
    grid-template-areas: 
        "work surf_report surf_report"
        "work surf_report surf_report"
        "work led_wall calculator"
        "work pastel_puzzles run_buddy"
    ;
    grid-template-columns: 0.5fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    padding-bottom: 20px;
}

#work {
    grid-area: work;
    border-right-style: solid;
    border-right-width: 5px;
    padding-left: 5px;
}

#surf_report {
    grid-area: surf_report;
    display: grid;
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
}

#led_wall {
    grid-area: led_wall;
    display: grid;
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
}

#calculator {
    grid-area: calculator;
    display: grid;
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
}

#pastel_puzzles {
    grid-area: pastel_puzzles;
    background-color: #94b7d9;
    border: 5px solid rgb(162, 230, 255);
    height: 100%;
    width: 100%
}

#run_buddy {
    grid-area: run_buddy;
    display: grid;
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    
}

#contact_me {
    border-right-style: solid;
    border-right-width: 5px;
    grid-area: contact_me;
    padding-left: 5px;
}

#contact_info {
    grid-area: contact_info;
    text-align: right;
}
/*class selectors*/
.heading {
    border-bottom: solid 5px rgb(162, 230, 255);
    color: rgb(162, 230, 255);
}

.largerimage {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
    border: 5px solid rgb(162, 230, 255);
}

.front_text {
    position: relative;
    z-index: 1;
    background-color: rgb(162, 230, 255);
    text-align: left;
    margin-top: 80%;
    margin-right: 60%;
    margin-bottom: 5%;
    padding: 5px;
}


.images {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
    border: 5px solid rgb(162, 230, 255);
}

.surf_text {
    margin-right: 80.5%;
    margin-bottom: 12.5%;
    padding: 5px;
}

.puzzle_text {
    margin-right: 61%;
    margin-top: 80%
}

.footer {
    border-bottom: 5px solid;
    padding-left: 5px;
}

@media screen and (max-width: 375px) {
    .front_text {
        margin: 0;
        padding: 0;
    }
    #pastel_puzzles {
        height: 82.5%;
        background-color: rgb(162, 230, 255);
    }
    #led_wall {
        padding-right: 10px;
    }
}